{
  "name": "webext-dagnostic-flash-rgaa",
  "version": "1.0.4",
  "description": "Extension navigateur pour réaliser les diagnostics flash d'accessibilité",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required for now'",
    "package": "npm run package:chrome && npm run package:firefox",
    "package:chrome": "node scripts/package-chrome.js",
    "package:firefox": "node scripts/package-firefox.js",
    "package:legacy": "zip -r extension.zip . -x '*.git*' '*.DS_Store' 'node_modules/*' '*.zip'",
    "generate-icons": "node generate-icons.js",
    "version": "node scripts/sync-version.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "version-all": "changeset version && node scripts/sync-version.js",
    "switch:firefox": "node scripts/switch-to-firefox.js",
    "switch:chrome": "node scripts/switch-to-chrome.js"
  },
  "keywords": [
    "extension",
    "browser",
    "chrome",
    "firefox",
    "accessibility",
    "rgaa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
